Admin.xaml

<Window x:Class="BookStore.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Label Content="Add a book" HorizontalContentAlignment="Center" Height="25" Margin="83,26,592,0" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="114,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="Title: " HorizontalAlignment="Left" Height="25" Margin="59,71,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="114,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Price:" HorizontalAlignment="Left" Height="25" Margin="59,115,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Add a book" HorizontalAlignment="Left" Height="25" Margin="83,212,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.621,0.562"/>
        <Label Content="Update a book" HorizontalContentAlignment="Center" Height="25" Margin="364,26,311,0" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="25" Margin="303,71,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.652,0.602"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="366,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label Content="Title: " HorizontalAlignment="Left" Height="25" Margin="303,115,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Price:" HorizontalAlignment="Left" Height="25" Margin="303,164,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="366,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="366,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Button Content="Update the book" HorizontalAlignment="Left" Height="25" Margin="364,261,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Delete a book" HorizontalContentAlignment="Center" Height="25" Margin="602,26,73,0" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="25" Margin="559,71,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="614,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Button Content="Delete the book" HorizontalAlignment="Left" Height="24" Margin="602,128,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Image:" HorizontalAlignment="Left" Height="26" Margin="59,159,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="addImg" Content="Upload" HorizontalAlignment="Left" Height="25" Margin="114,160,0,0" VerticalAlignment="Top" Width="68" Click="addImg_Click"/>
        <Label Content="Image:" HorizontalAlignment="Left" Height="26" Margin="303,211,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.54,0.332"/>
        <Button x:Name="updateImg" Content="Upload" HorizontalAlignment="Center" Height="25" Margin="0,212,0,0" VerticalAlignment="Top" Width="68" Click="updateImg_Click"/>

    </Grid>
</Window>
