Cart.xaml

<Window x:Class="BookStore.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Cart" Height="325" Width="625">
    <Grid>
        <DataGrid x:Name="cartGrid" Margin="10,10,190,96">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="250" />
                <DataGridTextColumn Header="Price" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="removeSelBtn" Content="Remove the selected book" HorizontalAlignment="Left" Height="30" Margin="442,92,0,0" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="removeAllBtn" Content="Remove all the books" HorizontalAlignment="Left" Height="30" Margin="442,0,0,0" VerticalAlignment="Center" Width="161"/>
        <Label x:Name="currentCost" Content="Current Cost: 0" HorizontalAlignment="Left" Height="30" Margin="442,183,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold"/>
        <Button x:Name="goBackBtn" Content="Go back to the store ⬅" HorizontalAlignment="Left" Height="30" Margin="10,240,0,0" VerticalAlignment="Top" Width="161" Click="goBackBtn_Click"/>
        <Button x:Name="buyAllbtn" Content="Buy all the books" HorizontalAlignment="Left" Height="30" Margin="442,240,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="customerName" Content="Altan Samet Aldeniz" HorizontalAlignment="Left" Margin="440,20,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Normal" RenderTransformOrigin="1.073,0.377"/>

    </Grid>
</Window>
