Store.xaml

<Window x:Class="BookStore.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Book Store" Height="580" Width="800">
    <Grid RenderTransformOrigin="0.501,0.499">
        <DataGrid x:Name="bookListGrid" Margin="10,10,10,212" ColumnWidth="*" SelectionChanged="bookListGrid_SelectionChanged">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="selectedImage" HorizontalAlignment="Left" Height="174" Margin="10,363,0,0" VerticalAlignment="Top" Width="141" Source="/No-Image-Placeholder.png"/>
        <Button x:Name="add2CartBtn" Content="Add to cart" HorizontalAlignment="Left" Height="29" Margin="238,507,0,0" VerticalAlignment="Top" Width="76" Click="add2CartBtn_Click"/>
        <Label x:Name="selectedTitle" Content="Title: " HorizontalAlignment="Left" Height="25" Margin="212,363,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="selectedPrice" Content="Price: " HorizontalAlignment="Left" Height="26" Margin="212,437,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="logOutBtn" Content="Log Out" HorizontalAlignment="Left" Height="30" Margin="682,502,0,0" VerticalAlignment="Top" Width="108" Click="logOutBtn_Click"/>
        <Button x:Name="go2CartBtn" Content="Go to cart" HorizontalAlignment="Left" Height="30" Margin="682,368,0,0" VerticalAlignment="Top" Width="108" Click="go2Cart_Click"/>
    </Grid>
</Window>
