Store.xaml

<Window x:Class="BookStore.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Book Store" Height="450" Width="525">
    <Grid RenderTransformOrigin="0.501,0.499">
        <DataGrid x:Name="bookListGrid" Margin="10,10,140,246">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="250" />
                <DataGridTextColumn Header="Price" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="selectedImage" HorizontalAlignment="Left" Height="174" Margin="10,206,0,0" VerticalAlignment="Top" Width="143" Source="/No-Image-Placeholder.png"/>
        <Button x:Name="add2CartBtn" Content="Add to cart" HorizontalAlignment="Left" Height="29" Margin="175,351,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="selectedTitle" Content="Title: null" HorizontalAlignment="Left" Height="25" Margin="175,206,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="selectedPrice" Content="Price: null" HorizontalAlignment="Left" Height="25" Margin="175,275,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="logOutBtn" Content="Log Out" HorizontalAlignment="Left" Height="30" Margin="382,351,0,0" VerticalAlignment="Top" Width="108" Click="logOutBtn_Click"/>
        <Button x:Name="go2CartBtn" Content="Go to cart" HorizontalAlignment="Left" Height="30" Margin="382,293,0,0" VerticalAlignment="Top" Width="108" Click="go2Cart_Click"/>
    </Grid>
</Window>
